<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegacyAddressWarnDialog</class>
 <widget class="QDialog" name="LegacyAddressWarnDialog">
  <property name="windowTitle">
   <string>Legacy Address Detected</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="p2pkh_label">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>You have entered a legacy 'P2PKH' Bitcoin address.&lt;br/&gt;&lt;br/&gt;We cannot confirm automatically if this address is a valid Radiant address. You should only proceed if you know that it is.&lt;br/&gt;&lt;br/&gt;Are you sure that the address you entered is a Radiant (RXD) address, as opposed to a Bitcoin (BTC) address, for instance?</string>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="p2sh_label">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>You have entered a legacy 'P2SH' Bitcoin address.&lt;br/&gt;&lt;br/&gt;We cannot confirm automatically if this address is a valid Radiant address. You should only proceed if you know that it is. Legacy P2SH addresses are most likely to be Bitcoin (BTC) SegWit addresses, which are not valid on the Radiant chain.&lt;br/&gt;&lt;br/&gt;Are you sure that the address you entered is a Radiant (RXD) address?</string>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <height>14</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Yes|QDialogButtonBox::No</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LegacyAddressWarnDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LegacyAddressWarnDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
